Backend: Vivado
Board: null
ClockPeriod: 4.167
HLSConfig:
  LayerName:
    output:
      Precision:
        bias: ap_fixed<4,2>
        result: ap_fixed<16,6>
        weight: ap_fixed<6,5>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_relu_1:
      Precision:
        result: ap_ufixed<3,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_relu_2:
      Precision:
        result: ap_ufixed<3,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1:
      Precision:
        bias: ap_fixed<6,1>
        weight: ap_fixed<5,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1_input:
      Precision:
        result: ap_fixed<16,6>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc2:
      Precision:
        bias: ap_fixed<6,1>
        weight: ap_fixed<5,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    sigmoid:
      Precision: ap_ufixed<1,0>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
      table_size: 1024
      table_t: ap_fixed<8,3>
  Model:
    Precision: ap_fixed<16,6>
    ReuseFactor: 1
    Strategy: Latency
  Optimizers:
  - eliminate_linear_activation
IOType: io_parallel
InputData: null
KerasModel: !keras_model 'projects/binary/2 layers_1ele_sigmoid/keras_model.h5'
OutputDir: projects/binary/2 layers_1ele_sigmoid
OutputPredictions: null
ProjectName: myproject
Stamp: B26c9E1b
XilinxPart: xcvu9p-flga2104-2L-e
