Backend: Vivado
Board: null
ClockPeriod: 2
HLSConfig:
  LayerName:
    output:
      Precision:
        bias: ap_fixed<3,2>
        result: ap_fixed<8,4>
        weight: ap_fixed<4,3>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_relu_1:
      Precision:
        result: ap_ufixed<3,1>
      ReuseFactor: 1
    q_relu_2:
      Precision:
        result: ap_ufixed<3,1>
      ReuseFactor: 1
    qfc1:
      Precision:
        bias: ap_fixed<6,1>
        weight: ap_fixed<5,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1_input:
      Precision:
        result: ap_fixed<16,6>
    qfc2:
      Precision:
        bias: ap_fixed<5,1>
        weight: ap_fixed<5,1>
      ReuseFactor: 1
    sigmoid:
      Precision: ap_fixed<10,2>
      ReuseFactor: 1
      Strategy: Stable
      Trace: true
      exp_table_t: ap_fixed<12,4>
      inv_table_t: ap_fixed<12,2>
      table_size: 1024
      table_t: ap_fixed<18,8>
  Model:
    Precision: ap_fixed<12,4>
    ReuseFactor: 1
    Strategy: Latency
IOType: io_parallel
InputData: null
KerasModel: !keras_model 'projects/qmodel_ttbar_1ele//keras_model.h5'
OutputDir: projects/qmodel_ttbar_1ele/
OutputPredictions: null
ProjectName: myproject
Stamp: 4450AC15
XilinxPart: xcvu9p-flga2104-2L-e
