Backend: Vivado
Board: null
ClockPeriod: 4.167
HLSConfig:
  LayerName:
    output:
      Precision:
        bias: ap_fixed<6,2>
        result: ap_fixed<8,4>
        weight: ap_fixed<6,2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_relu_1:
      Precision:
        result: ap_ufixed<4,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1:
      Precision:
        bias: ap_fixed<8,2>
        weight: ap_fixed<8,2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1_input:
      Precision:
        result: ap_fixed<16,6>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    softmax:
      Precision: ap_fixed<10,2>
      ReuseFactor: 1
      Strategy: Stable
      Trace: true
      exp_table_t: ap_fixed<12,4>
      inv_table_t: ap_fixed<12,2>
      table_size: 1024
  Model:
    Precision: ap_fixed<16,4>
    ReuseFactor: 1
    Strategy: Latency
IOType: io_parallel
InputData: null
KerasModel: !keras_model 'projects/binary/4 nodes//keras_model.h5'
OutputDir: projects/binary/4 nodes/
OutputPredictions: null
ProjectName: myproject
Stamp: f2B3A72a
XilinxPart: xcvu9p-flga2104-2L-e
