Backend: Vivado
Board: null
ClockPeriod: 4.167
HLSConfig:
  LayerName:
    bn0:
      Precision:
        beta: ap_fixed<5,4>
        gamma: ap_int<5>
        mean: ap_int<5>
        variance: ap_fixed<6,5>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    bn1:
      Precision:
        beta: ap_fixed<5,4>
        gamma: ap_int<5>
        mean: ap_int<5>
        variance: ap_fixed<6,5>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    bn2:
      Precision:
        beta: ap_fixed<5,4>
        gamma: ap_int<5>
        mean: ap_int<5>
        variance: ap_fixed<6,5>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    bnf:
      Precision:
        beta: ap_int<5>
        gamma: ap_int<5>
        mean: ap_int<5>
        variance: ap_int<6>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    output:
      Precision:
        weight: ap_int<2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_act_1:
      Precision:
        result: ap_int<2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_act_2:
      Precision:
        result: ap_int<2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_act_3:
      Precision:
        result: ap_int<2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1:
      Precision:
        weight: ap_int<2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1_input:
      Precision:
        result: ap_fixed<16,6>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc2:
      Precision:
        weight: ap_int<2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc3:
      Precision:
        weight: ap_int<2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    sigmoid:
      Precision: ap_ufixed<10,0>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
      table_size: 512
      table_t: ap_fixed<18,5>
  Model:
    Precision: ap_fixed<18,5>
    ReuseFactor: 1
    Strategy: Latency
  Optimizers:
  - eliminate_linear_activation
IOType: io_parallel
InputData: null
KerasModel: !keras_model 'projects/binary/3_l_BNN_1ele_sigmoid/keras_model.h5'
OutputDir: projects/binary/3_l_BNN_1ele_sigmoid
OutputPredictions: null
ProjectName: myproject
Stamp: 9ae493d7
XilinxPart: xcvu9p-flga2104-2L-e
