Backend: Vivado
Board: null
ClockPeriod: 4.167
HLSConfig:
  LayerName:
    binary:
      Precision: ap_fixed<2,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
      table_size: 1024
      table_t: ap_fixed<8,1>
    output:
      Precision:
        bias: ap_fixed<4,3>
        result: ap_fixed<16,6>
        weight: ap_int<6>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_relu_1:
      Precision:
        result: ap_ufixed<4,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1:
      Precision:
        bias: ap_fixed<8,1>
        weight: ap_fixed<8,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1_input:
      Precision:
        result: ap_fixed<16,6>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
  Model:
    Precision: ap_fixed<16,6>
    ReuseFactor: 1
    Strategy: Latency
  Optimizers:
  - eliminate_linear_activation
IOType: io_parallel
InputData: null
KerasModel: !keras_model 'projects/binary/4 nodes_1ele_binary/keras_model.h5'
OutputDir: projects/binary/4 nodes_1ele_binary
OutputPredictions: null
ProjectName: myproject
Stamp: F4F2B33C
XilinxPart: xcvu9p-flga2104-2L-e
