<?xml version="1.0" encoding="utf-8"?>
<xd:acceleratorMap xmlns:xd="http://www.xilinx.com/xidane" xd:functionName="myproject" xd:componentRef="myproject" xd:initiationInterval="1" xd:clockPeriod="4.167" xd:sequential="true" xd:hostMachine="64" xd:reset="control">
  <xd:controlReg xd:name="control" xd:interfaceRef="ap_ctrl" xd:busTypeRef="acc_handshake" xd:type="acc_handshake"/>
  <xd:arg xd:name="qfc1_input[0]" xd:originalName="qfc1_input0" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="15:0" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[1]" xd:originalName="qfc1_input1" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="31:16" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[2]" xd:originalName="qfc1_input2" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="47:32" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[3]" xd:originalName="qfc1_input3" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="63:48" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[4]" xd:originalName="qfc1_input4" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="79:64" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[5]" xd:originalName="qfc1_input5" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="95:80" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[6]" xd:originalName="qfc1_input6" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="111:96" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[7]" xd:originalName="qfc1_input7" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="127:112" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[8]" xd:originalName="qfc1_input8" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="143:128" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[9]" xd:originalName="qfc1_input9" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="159:144" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[10]" xd:originalName="qfc1_input10" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="175:160" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[11]" xd:originalName="qfc1_input11" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="191:176" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[12]" xd:originalName="qfc1_input12" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="207:192" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[13]" xd:originalName="qfc1_input13" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="223:208" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[14]" xd:originalName="qfc1_input14" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="239:224" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[15]" xd:originalName="qfc1_input15" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="255:240" xd:arraySize="1"/>
  <xd:arg xd:name="qfc1_input[16]" xd:originalName="qfc1_input16" xd:direction="in" xd:interfaceRef="qfc1_input_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:dataPack="true" xd:bitMapping="271:256" xd:arraySize="1"/>
  <xd:arg xd:name="layer13_out[0]" xd:originalName="layer13_out0" xd:direction="out" xd:interfaceRef="layer13_out_0_V" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="8" xd:firstOut="8" xd:arraySize="1"/>
  <xd:arg xd:name="const_size_in_1" xd:originalName="const_size_in_1" xd:direction="out" xd:interfaceRef="const_size_in_1" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:firstOut="8"/>
  <xd:arg xd:name="const_size_out_1" xd:originalName="const_size_out_1" xd:direction="out" xd:interfaceRef="const_size_out_1" xd:busTypeRef="register" xd:handshakeRef="ap_vld" xd:dataWidth="16" xd:firstOut="8"/>
  <xd:latencyEstimates xd:best-case="8" xd:worst-case="8" xd:average-case="8"/>
  <xd:resourceEstimates xd:LUT="5719" xd:FF="677" xd:BRAM="1" xd:DSP="0"/>
</xd:acceleratorMap>
