Backend: Vivado
Board: null
ClockPeriod: -997.9166666666666
HLSConfig:
  LayerName:
    output:
      Precision:
        bias: ap_fixed<8,3>
        weight: ap_fixed<8,3>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_relu_1:
      Precision:
        result: ap_ufixed<3,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1:
      Precision:
        bias: ap_fixed<8,3>
        weight: ap_fixed<8,3>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1_input:
      Precision:
        result: ap_fixed<16,6>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    sigmoid:
      Precision: ap_ufixed<8,0>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
      table_size: 512
      table_t: ap_fixed<12,4>
  Model:
    Precision: ap_fixed<16,6>
    ReuseFactor: 1
    Strategy: Latency
IOType: io_parallel
InputData: null
KerasModel: !keras_model 'projects/binary/1_layer_1ele_sigmoid_480/keras_model.h5'
OutputDir: projects/binary/1_layer_1ele_sigmoid_480
OutputPredictions: null
ProjectName: myproject
Stamp: FB7cD27F
XilinxPart: xcvu9p-flga2104-2L-e
