Backend: Vivado
Board: null
ClockPeriod: 4.167
HLSConfig:
  LayerName:
    output:
      Precision:
        bias: ap_fixed<5,2>
        weight: ap_fixed<6,5>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_relu_1:
      Precision:
        result: ap_ufixed<3,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_relu_2:
      Precision:
        result: ap_ufixed<3,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    q_relu_3:
      Precision:
        result: ap_ufixed<3,1>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1:
      Precision:
        bias: ap_fixed<6,3>
        weight: ap_fixed<6,3>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc1_input:
      Precision:
        result: ap_fixed<16,6>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc2:
      Precision:
        bias: ap_fixed<7,2>
        weight: ap_fixed<7,2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    qfc3:
      Precision:
        bias: ap_fixed<5,2>
        weight: ap_fixed<5,2>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
    sigmoid:
      Precision: ap_ufixed<8,0>
      ReuseFactor: 1
      Strategy: Latency
      Trace: true
      table_size: 512
      table_t: ap_fixed<12,4>
  Model:
    Precision: ap_fixed<16,8>
    ReuseFactor: 1
    Strategy: Latency
IOType: io_parallel
InputData: null
KerasModel: !keras_model 'projects/binary/3_layers_1ele_sigmoid/keras_model.h5'
OutputDir: projects/binary/3_layers_1ele_sigmoid
OutputPredictions: null
ProjectName: myproject
Stamp: 467b4F08
XilinxPart: xcvu9p-flga2104-2L-e
